<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* p{
            color:red;
        } */

        h1,
        h2,
        .big {
            margin: 0;
            padding: 0;
            background-color: yellow;
        }


        .green {
            color: green;
        }

        .red {
            color: red;
        }

        .small {
            font-size: 12px;
        }

        .big {
            font-size: 53px;
        }

        /* #p1 {
            background-color: yellow;
        } */

        div p {
            font-style: italic;
        }
    </style>
</head>

<body>
    <h1 id="mainElement" class="green big">CSS Selectors</h1>
    <p id="p1" class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos libero magni illum nam voluptate
        nulla nihil esse labore eveniet totam. Repellat illo ipsa porro, dolor suscipit tempore harum ex. Quibusdam
        recusandae cum quasi beatae vitae natus itaque nihil laboriosam in autem. Sapiente nostrum suscipit ducimus?</p>
    <h2 class="red small">Element Selector</h2>
    <p>Element selector selects all the elments</p>

    <div>
        <p>This is a paragraph inside a div.</p>
    </div>

</body>

</html>