<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /* #span1{
            height: 23px; This doesnt work becuase inline elements cannot have height
            width: 23px;
        } */

        #div1 {
            height: 231px;
            width: 231px;
            padding: 20px;
            background-color: yellow;
            border: 2px solid black;
            /* margin: 120px; */
            /* margin-top: 23px;
            margin-bottom: 45px;  */
            margin: 0px 45px;
            /* Set top bottom margin as 0 and 45 and 45 towards left and right */
            box-sizing: content-box;
        }

        .card {
            width: 400px;
            padding: 20px;
            border: 10px solid black;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div>
        <h1>Box Model</h1>
        <div class="card">Card 1</div>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere aperiam quas ducimus earum necessitatibus
            animi nemo aliquam in libero. Nisi blanditiis quam illo.</p>
        <span id="span1">span 1</span>
        <span id="span2">span 2</span>
        <div id="div1">
            Div 1
        </div>
    </div>
</body>

</html>