<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Typography</title>
    <style>
        p {
            font-size: 23px;
            /* font-family: Georgia, 'Times New Roman', serif; */
            font-weight: 200;
            font-style: oblique;
            text-align: right;
            line-height: 2;
            letter-spacing: 2.4px;
            word-spacing: 14px;
            font-family: "Roboto Condensed", sans-serif;
        }

        h1 {
            text-align: center;
            text-decoration: line-through;
        }

        .upper {
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h1 class="upper">Typography</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, perferendis pariatur vel sunt commodi ab
        necessitatibus consequatur voluptatibus doloremque odit quisquam aspernatur ut nemo minima repudiandae sapiente.
        Voluptatem qui officia, molestias commodi blanditiis aliquid.</p>

</body>

</html>