<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Backgrounds</title>
    <style>
        p {
            /* background-color: yellow;
            color: red;
            height: 100vh;
            width: 100vw;
            background-image: url("https://images.pexels.com/photos/31598902/pexels-photo-31598902.jpeg?_gl=1*1qkfa15*_ga*NTA0NjI2MTI4LjE3NTI1MjA4MDg.*_ga_8JE65Q40S6*czE3NTI3NDU4NDYkbzIkZzEkdDE3NTI3NDU4NDgkajU4JGwwJGgw");
            background-repeat: no-repeat;
            background-size: contain;
            /* background-size: 800px 200px; */
            /* background-position: bottom right; */
            /* background-attachment: fixed; */

            /* border: 2px dotted red; */
            /* border-width: 2px;
            border-style: solid;
            border-color: red; */
            /* border-top: 1px solid black;
            border-right: 2px dashed red;
            border-bottom: none;
            border-left: 3px dotted green; */
            border: 4px solid red;
            border-radius: 14px;



        }
    </style>
</head>

<body>
    <h1>Background</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil quod officiis ab, pariatur modi obcaecati, vitae
        consequuntur fugit deleniti libero harum aspernatur sapiente. Labore, veniam maxime, dolor recusandae pariatur
        error facere nisi adipisci non corporis rem facilis temporibus unde id ex veritatis qui. Quaerat quod
        exercitationem veritatis officiis. Magni quis unde dolor. Eius qui harum illo!</p>
</body>

</html>